Time-constants: 
 DB: 1.25
 VBA/P: 1.25 / 1.25
 DD: 1.25
 VDA/P: 1.25 / 1.25
Biases: 
 DB: 7.30566e-304
 VBA/P: 7.30566e-304 / 7.30566e-304
 DD: 0
 VDA/P: 0 / 0
Self conns: 
 DB: 0
 VBA/P: 0 / 0
 DD: 0
 VDA/P: 0 / 0
Chem Conns: 
 DB->DD: 0
 DB->VDA/VDP: 0 / 0
 VBA/P->DD: 0 / 0
 VBA/P->VDA/P: 0 / 0
 VDA/P->VBA/P: 0 / 0
 DD->VDA: 0
Gap Juncs: 
 DB-DB+1: 1
 VBA-VBP / VBP-VBP+1: 1 / 1
 VBP-DB+1: 1
 DD-VDA/P: 1 / 1
 DD-DD+1: 1
 VDA-VDP / VDP-VDP+1: 1 / 1
SR Gain (VNC and Head): -100 -100
NMJ weights: 
 B: 0.5 0.5 0.5
 D: -0.5 -0.5 -0.5
Head: 
Biases: 
 SMD(D/V): 0 0
 RMD(D/V): 0 0
Time-constants: 
 SMD(D/V): 1.25 1.25
 RMD(D/V): 1.25 1.25
Self conns: 
 SMD(D/V): 0 0
 RMD(D/V): 9.5 9.5
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: 0
 SMDD->RMDV: 0
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: 0
 SMDV->SMDD: 0
 SMDV->RMDD: 0
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: 0
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 1
 RMD-RMD: 1
NMJ weights: 
 SMD(D/V): 0.5 0.5
 RMD(D/V): 0.5 0.5
NMJ Gain: 0.5
