Time-constants: 
 DB: 0.502865
 VBA/P: 0.502865 / 0.502865
 DD: 1.67861
 VDA/P: 1.67861 / 1.67861
Biases: 
 DB: 4.80699
 VBA/P: 4.80699 / 4.80699
 DD: -2.94785
 VDA/P: -2.94785 / -2.94785
Self conns: 
 DB: -14.9544
 VBA/P: -14.9544 / -14.9544
 DD: 1.13632
 VDA/P: 1.13632 / 1.13632
Chem Conns: 
 DB->DD: -9.79669
 DB->VDA/VDP: 12.3531 / 12.3531
 VBA/P->DD: 6.17655 / 6.17655
 VBA/P->VDA/P: -9.79669 / -9.79669
 VDA/P->VBA/P: 0 / 0
 DD->VDA: 1.66374
Gap Juncs: 
 DB-DB+1: 0.569164
 VBA-VBP / VBP-VBP+1: 0.569164 / 0.569164
 VBP-DB+1: 1.10313
 DD-VDA/P: 1.46108 / 1.46108
 DD-DD+1: 0.994941
 VDA-VDP / VDP-VDP+1: 0.994941 / 0.994941
SR Gain (VNC and Head): -165.138 -120.535
NMJ weights: 
 B: 1 1 1
 D: -0.0010586 -0.0010586 -0.0010586
Head: 
Biases: 
 SMD(D/V): 6.27095 6.27095
 RMD(D/V): -3.65014 -3.65014
Time-constants: 
 SMD(D/V): 0.500646 0.500646
 RMD(D/V): 0.502018 0.502018
Self conns: 
 SMD(D/V): -14.9121 -14.9121
 RMD(D/V): 6.62512 6.62512
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: -11.2755
 SMDD->RMDV: 14.9933
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: -11.6075
 SMDV->SMDD: -11.2755
 SMDV->RMDD: 14.9933
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: -11.6075
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 0.0199558
 RMD-RMD: 1.51095
NMJ weights: 
 SMD(D/V): 0.000372 0.000372
 RMD(D/V): 1 1
NMJ Gain: 0.5
