Time-constants: 
 DB: 1.33195
 VBA/P: 1.33195 / 1.33195
 DD: 0.533568
 VDA/P: 0.533568 / 0.533568
Biases: 
 DB: -6.26363
 VBA/P: -6.26363 / -6.26363
 DD: -12.3534
 VDA/P: -12.3534 / -12.3534
Self conns: 
 DB: 2.39296
 VBA/P: 2.39296 / 2.39296
 DD: -10.8112
 VDA/P: -10.8112 / -10.8112
Chem Conns: 
 DB->DD: -12.2164
 DB->VDA/VDP: 14.9006 / 14.9006
 VBA/P->DD: 7.45028 / 7.45028
 VBA/P->VDA/P: -12.2164 / -12.2164
 VDA/P->VBA/P: 0 / 0
 DD->VDA: -15
Gap Juncs: 
 DB-DB+1: 0.00107248
 VBA-VBP / VBP-VBP+1: 0.00107248 / 0.00107248
 VBP-DB+1: 0.147008
 DD-VDA/P: 0.323393 / 0.323393
 DD-DD+1: 1.57754
 VDA-VDP / VDP-VDP+1: 1.57754 / 1.57754
SR Gain (VNC and Head): -187.726 -178.947
NMJ weights: 
 B: 0.998438 0.998438 0.998438
 D: -0.709352 -0.709352 -0.709352
Head: 
Biases: 
 SMD(D/V): 2.33576 2.33576
 RMD(D/V): 4.46759 4.46759
Time-constants: 
 SMD(D/V): 0.569062 0.569062
 RMD(D/V): 1.84566 1.84566
Self conns: 
 SMD(D/V): -13.9838 -13.9838
 RMD(D/V): 8.05285 8.05285
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: -8.16819
 SMDD->RMDV: 7.79548
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: 13.3586
 SMDV->SMDD: -8.16819
 SMDV->RMDD: 7.79548
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: 13.3586
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 0.241471
 RMD-RMD: 1.59838
NMJ weights: 
 SMD(D/V): 0.293564 0.293564
 RMD(D/V): 0.319057 0.319057
NMJ Gain: 0.5
